Java Program to copy all elements of one array into another array
Java Program to find the frequency of each element in the array
Java Program to print the duplicate elements of an array
Java Program to print the number of elements present in an array
Java Program to print the elements of an array
Java Program to print the elements of an array in reverse order
Java Program to print the elements of an array present on even position
Java Program to print the elements of an array present on odd position
Java Program to sort the elements of an array in ascending order
Java Program to sort the elements of an array in descending order
Java Program to print the largest element in an array
Java Program to print the smallest element in an array
Find 3rd Largest Number in an Array
Find 2nd Largest Number in an Array
Find Largest Number in an Array
Find 2nd Smallest Number in an Array
Find Smallest Number in an Array
Java Program to print the sum of all the items of the array

============================================================================================
/Arrays
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter the size of array");
  int n=sc.nextInt();
 int [] arr=new int[n];  //Array is also object in java
  int sum=0;

  
  for (int i=0;i<arr.length;i++){
    System.out.println("Enter elament : "+i);
    arr[i]=sc.nextInt();
  }
  
  for(int x: arr){
    sum=sum+x;
  }
  System.out.println("The sum is "+sum);
   System.out.println("The avg is "+sum/n);
  
 
  
  }
}
====================================================================
//passing array to method and finding min
import java.util.*;
public class Yippee
{
public static void min(int arr[]){
    int min=arr[0];
  for(int i=0;i<arr.length;i++){
    if(min>arr[i]){
      min=arr[i];
    }
  }
  System.out.println(min);
  
}
  
public static void main(String[] args) {
  int arr[] ={10,2,3,4,5};
  min(arr);

  }
}
  
================================================================================

import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  int arr[][]={{1,2,3,},{1,2,3},{1,2,3}};

  int arr1[][]=new int [3][3];


  for(int i=0;i<arr.length;i++){
    for(int j=0;j<arr.length;j++){
      System.out.print(arr[i][j]+" ");
      
    }
     System.out.println();
  }
  

  }
}
=========================================================================================
//copying array
import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  int arr[][]={{1,2,3,},{1,2,3},{1,2,3}};

  int arr1[][]=new int [3][3];

System.out.println("Orginal array");
  for(int i=0;i<arr.length;i++){
    for(int j=0;j<arr.length;j++){
      arr1[i][j]=arr[i][j];
    
      System.out.print(arr[i][j]+" ");
    }
    System.out.println();
  }

System.out.println("coppied array");
  for(int i=0;i<arr.length;i++){
    for(int j=0;j<arr.length;j++){
      
      System.out.print(arr1[i][j]+" ");
      
    }
     System.out.println();
  }
  

  }
}
==============================================================================================
//copying array
import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  int a[][]={{1,2,3,},{1,2,3},{1,2,3}};
  int b[][]={{1,2,3,},{1,2,3},{1,2,3}};
  int c[][]=new int [3][3];


  for(int i=0;i<a.length;i++){
    for(int j=0;j<a.length;j++){
      c[i][j]=a[i][j]+b[i][j];
    }
    
  }

System.out.println("coppied array");
  for(int i=0;i<a.length;i++){
    for(int j=0;j<a.length;j++){
      
      System.out.print(c[i][j]+" ");
      
    }
     System.out.println();
  }
  

  }
}
=================================================================================================================

//jagged array
import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  
  int c[][]=new int [3][];
  c[0]=new int[3];
  c[1]=new int[4];
  c[2]=new int[2];
  
int count=0;
  
  for(int i=0;i<c.length;i++){
    for(int j=0;j<c[i].length;j++){
      
    c[i][j]=count++;
      
    }
    
  }

  
 

System.out.println("coppied array");
  for(int i=0;i<c.length;i++){
    for(int j=0;j<c[i].length;j++){
      
      System.out.print(c[i][j]+" ");
      
    }
     System.out.println();
  }
  

  }
}
===================================================================================================
//Java Program to find the frequency of each element in the array
import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  int arr[]={1,2,8,3,2,2,2,5,1};
  int fr[]=new int[arr.length];
  int count=1;
  int visted=-1;
  for(int i=0;i<arr.length;i++){
    count=1;
    for(int j=i+1;j<arr.length;j++){
      if(arr[i]==arr[j]){
        count++;
        fr[j]=visted;
      }
      
    }
    if(fr[i]!=visted){
      fr[i]=count;
    }
    

  }
  for(int i=0;i<arr.length;i++){
    if(fr[i]!=visted){
      System.out.println(arr[i]+"    "+fr[i]);
    }
  }
  }
}
=====================================================================================================
//Java Program to print the duplicate elements of an array
public class Main{
    public static void main(String[] args){
        int a[]={10,10,20,20,30,30,30,40,40};
        int temp[] = new int[a.length];
        int j=0;
        for(int i=0;i<a.length-1;i++){
            if(a[i]!=a[i+1]){
                temp[j++]=a[i];
            }
        }
        temp[j++]=a[a.length-1];
        for(int i=0;i<a.length;i++){
            if(temp[i]!=0){
                System.out.println(temp[i]);
            }

        }
    }
}
==============================================================================================================
//Java Program to print the number of elements present in an array
import java.util.*;
public class Yippee
{  
public static void main(String[] args) {
  int arr[]={1,2,8,3,2,5,1};
  int count=0;
  for(int i=0;i<arr.length;i++){
    count++;
  }
  System.out.println("no of elements in array :"+count);
  
  System.out.println("no of elements in array :"+arr.length);

  }
}
=======================================================================================


