Time complexities for array operations:

Accessing elements: O(1)
Searching:
For Sequential Search: O(n)
For Binary Search [If Array is sorted]:O(log n)
Insertion: O(n)
Deletion: O(n)
==============================================================
//Write a program to check whether a number is armstrong or not.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int n=h.nextInt();
  int sum=0;
  int temp=n;
  int rem=0;


  while(n!=0){
    rem=n%10;
    sum=sum+(rem*rem*rem);
      n=n/10;
    
  }

  if(sum==temp){
    System.out.println("Armstrong");
  }
  else{
    System.out.println("Not armstrong");
  }
  
}
}
=====================================================================
//Write a program to check whether a number is prime or not.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int n=h.nextInt();
  int count=0;

  for(int i=2;i<n/2;i++){
    if(n%i==0){
      count++;
    }
   
    
  }
   if(count==0){
      System.out.println("It is a prime number");
    }
    else{
      System.out.println("It is not a prime number");
    }
  
  }
}
=================================================================================
//Arrays
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);

  int [] arr={1,2,3,4,5};
  int n=arr.length;
  
  int [] arr1=new int[5];

  for(int i=0;i<=n-1;i++){
    System.out.println(arr[i]);
    
  }
  for(int x: arr){
    System.out.println(x);
    
  }
  
 
  
  }
}
===========================================================================================
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);

 
  String [] arr1=new String[5];
  int n=arr1.length;
  arr1[0]="madar";
  arr1[1]="madar1";
  arr1[2]="madar2";
  arr1[3]="madar3";
  

  for(int i=0;i<=n-1;i++){
    System.out.println(arr1[i]);
  
  }
  
  }
}
====================================================================================================
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);

 
  String [] arr1=new String[5];
  int n=arr1.length;
  
    for(int i=0;i<=n-1;i++){
      System.out.println("Enter element: "+(i+1));
    arr1[i]=h.next();
  
  }

  for(int i=0;i<=n-1;i++){
    System.out.println(arr1[i]);
  
  }
  
  }
}
====================================================================================================
