public class Yippee{
  public static void main(String[] args){
    int lightspeed;
    long day;
    long sec=100;
  
    lightspeed=186000;
    distance=lightspeed*sec;
    System.out.println("The distacne is "+distance);
    
  }
}

========================================================================
public class Yippee{
  public static void main(String[] args){
    char ch1,ch2;
    ch1=88;
    ch2='y';
    System.out.println("ch1 and ch2");
    System.out.print(ch1+"   "+ch2);
  }
}

=============================================================================