import java.util.Scanner;
public class Leap{
  public static void main(String args[]){
    
    Scanner sc=new Scanner(System.in);
      System.out.println("Enter first number");
    int a=sc.nextInt();
    System.out.println("Enter second number");
    int b=sc.nextInt();
    
    System.out.println("chose any choice");
    System.out.println("chose 1 for addition");
    System.out.println("chose 2 for substraction");
    System.out.println("chosse 3 for multi");
    System.out.println("chose 4 for division");
    int x=sc.nextInt();

   switch(x){
     case 1:
       System.out.println(a+b);
       
     case 2:
       System.out.println(a-b);
       break;
     case 3:
       System.out.println(a*b);
       break;
     case 4:
       System.out.println(a/b);
       break;
     default:
       System.out.println("Invalid input");
       
       
   }
}
}
========================================================================================
import java.util.Scanner;
public class Leap{
  public static void main(String args[]){
    
    Scanner sc=new Scanner(System.in);
      System.out.println("Enter first number");
    int a=sc.nextInt();
    System.out.println("Enter second number");
    int b=sc.nextInt();

    for(int i=0;i<=10;i++){
      System.out.println("i am for loop");
    }
    
  }
}
==================================================================================================
import java.util.Scanner;
public class Leap{
  public static void main(String args[]){
        int i=1;    
    do{    
        System.out.println(i);    
    i++;    
    }while(i<=10); 
}
}
=================================================================================================
import java.util.Scanner;
public class Leap{
  public static void main(String args[]){


    
    Scanner sc=new Scanner(System.in);

    for(int i=10;i>=0;i--){
      if(i==3){
      System.out.println(i);
        break;
      }
      
    }
   
  }
}
===============================================================================================================
public class Leap1
{

  public static void main(String[]args){
    
  for(int i=10;i>=0;i--){
      if(i==3){
      
        continue;
      }
      System.out.println(i);
    }
  
}
}
==================================================================================================================
public class Leap1
{

  public static void main(String[]args){
    
  for(int i=0;i<=4;i++){  //5
    for(int j=0;j<=i;j++){  //
      
      System.out.print("*");
    }
    System.out.println(" ");
    }
  
}
}
====================================================================================================================


