//if else if condition 
----------------------------
import java.util.Scanner;
public class Yippee{
  public static void main(String[] args){
 Scanner sc=new Scanner(System.in);
    System.out.println("Enter a number to check postive or negative");
    int a=sc.nextInt();
    
    if(a>0){
    System.out.println(a+" is positive");
    }
    else if(a<0) {
      System.out.println(a+"  is negative");
    }
    else{
      System.out.println(a+"  is zero");
    }
}
}
================================================================================================
//nested if condition 
-------------------

import java.util.Scanner;
public class Yippee{
  public static void main(String[] args){
 Scanner sc=new Scanner(System.in);
    System.out.println("Enter you age");
    int age=sc.nextInt();
    
    System.out.println("Enter your weight");
    int weight=sc.nextInt();
    
    if(age>18){
    
        if(weight>50){
          System.out.println("you can donate blood");
        }
      
      
    }
    
  
}
}
========================================================================================================
//if else condition
---------------------

import java.util.Scanner;
public class Yippee{
  public static void main(String[] args){
 Scanner sc=new Scanner(System.in);
    System.out.println("Enter you age");
    int age=sc.nextInt();
    
    System.out.println("Enter your weight");
    int weight=sc.nextInt();
    
    if(age>18){
         System.out.println("you are above 18, but");
        if(weight>50){
          System.out.println("you can donate blood");
        }
      else{
        System.out.println("you are under weight");
      }
      
      
    }
    else{
      System.out.println("you should above 18");
    }
    
  
}
}
==========================================================================================================
//nested if condition
----------------------------------

import java.util.Scanner;
public class Yippee{
  public static void main(String[] args){
 Scanner sc=new Scanner(System.in);
    System.out.println("Enter you marks");
    int marks=sc.nextInt();
    
   
    
    if(marks>90){
         System.out.println("you are A grade student");
      }
    else if(marks>80 && marks<90){
      System.out.println("you are b grade");
    }
    else if(marks>70 && marks<80){
      System.out.println("you are c grade");
    }
    else if(marks>60 && marks<70){
      System.out.println("you are d grade");
    }
    else{
      System.out.println("please write exam again");
    }
    
    
  
}
}
====================================================================================================================
