import java.util.*;
public class Yippee
{
public static void main(String[] args) {
 
Scanner sc=new Scanner(System.in);
  char ch;
      System.out.println("Enter first number");
    int a=sc.nextInt();
    System.out.println("Enter second number");
    int b=sc.nextInt();
   do{
    System.out.println("chose any choice");
    System.out.println("chose 1 for addition");
    System.out.println("chose 2 for substraction");
    System.out.println("chosse 3 for multi");
    System.out.println("chose 4 for division");
    int x=sc.nextInt();

   switch(x){
     case 1:
       System.out.println(a+b);
         break;
     case 2:
       System.out.println(a-b);
       break;
     case 3:
       System.out.println(a*b);
       break;
     case 4:
       System.out.println(a/b);
       break;
     default:
       System.out.println("Invalid input");
       
       
   }
     System.out.println("Do you want continue chosse (y/n): ");
    ch=sc.next().charAt(0);
     
   }
while(ch=='y') ; 
}
}
======================================================================================================================
patterns:

import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  for(int i=0; i<=4; i++){    //1
    for(int j=0; j<=4; j++){  //5
      System.out.print("*");
    }
    
    System.out.println(" ");
  }
}
}

***** 
***** 
***** 
***** 
***** 
========================================================================================
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  for(int i=0; i<=4; i++){    //1
    for(int j=0; j<=i; j++){  //5
      System.out.print("*");
    }
    
    System.out.println(" ");
  }
}
}
* 
** 
*** 
**** 
***** 
============================================================================================

import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  for(int i=0; i<=4; i++){    //1
    for(int j=4; j>=i; j--){  //5
      System.out.print("*");
    }
    
    System.out.println(" ");
  }
}
}
  
***** 
**** 
*** 
** 
* 
===========================================================================================
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  for(int i=0; i<=4; i++){    //1
    for(int j=4; j>=i; j--){  //5
      System.out.print(" ");
    }
    for(int k=1; k<=(2*i-1); k++){  //5
      System.out.print("*");
    }
    
    
    System.out.println(" ");
  }
}
}
    
    * 
   *** 
  ***** 
 ******* 
================================================================================================
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
  for(int i=0; i<=4; i++){    //1
    for(int j=4; j>=i; j--){  //5
      System.out.print(" ");
    }
    for(int k=1; k<=(2*i-1); k++){  //5
      System.out.print("*");
    }
    
    
    System.out.println(" ");
  }
  for(int i=3; i>=0; i--){    //1
    for(int j=4; j>=i; j--){  //5
      System.out.print(" ");
    }
    for(int k=1; k<=(2*i-1); k++){  //5
      System.out.print("*");
    }
    
    
    System.out.println(" ");
  }
}
}
    * 
   *** 
  ***** 
 ******* 
  ***** 
   *** 
    * 
===============================================================================================================



Write a program to find maximum between three numbers.

Write a program to check whether a number is negative, positive or zero.

=====================================================================================================================
Write a program to count number of digits in a number.
//Write a program to count number of digits in a number.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int x=h.nextInt();
  int count=0;
  
while(x!=0){
  x=x/10;
  count++;
  
}
  System.out.println(count);
  
}
}
==================================================================================================================
//Write a program to calculate sum of digits of a number.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int x=h.nextInt();
  int sum=0;
  int rem=0;
  
while(x!=0){
  rem=x%10;
  sum=sum+rem;
  x=x/10;
 
  
}
  System.out.println(sum);
  
}
}
===============================================================================================
//Write a program to calculate sum of digits of a number.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int x=h.nextInt();
  int sum=1;
  int rem=0;
  
while(x!=0){
  rem=x%10;
  sum=sum*rem;
  x=x/10;
 
  
}
  System.out.println(sum);
  
}
}
================================================================================================
//Write a program to enter a number and print its reverse.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int x=h.nextInt();
  int sum=0;
  int rem=0;
  
while(x!=0){
  rem=x%10;        //1234    4
  sum=sum*10+rem;      //  sum=sum*10+rem
  x=x/10;   //1234 to 123
 
  
}
  System.out.println(sum);
  
}
}
============================================================================================================

//Write a program to check whether a number is palindrome or not.
import java.util.*;
public class Yippee
{
public static void main(String[] args) {
   Scanner h= new Scanner(System.in);
  System.out.println("Enter a number");
  int x=h.nextInt();
  int sum=0;
  int rem=0;
  int temp=x;
while(x!=0){
  rem=x%10;        //1234    4
  sum=sum*10+rem;      //  sum=sum*10+rem
  x=x/10;   //1234 to 123
 
  
}
  System.out.println(sum);

if(temp==sum){
  System.out.println("It is palindrome");
}
  else{
     System.out.println("It is not palindrome");
  }



  
  
}
}
===================================================================================================

Write a program to find all factors of a number.
Write a program to calculate sum of digits of a number.
Write a program to calculate product of digits of a number.
Write a program to enter a number and print its reverse.
Write a program to check whether a number is palindrome or not.
Write a program to check whether a number is Armstrong number or not.
Write a program to check whether a number is Strong number or not.
